Using z.Allocator with starting ref: 9f9b000000000000
goos: darwin
goarch: amd64
pkg: github.com/tesujiro/lsmtreebench
BenchmarkGet_BadgerDB/SSD-4        	  523750	      3490 ns/op	     440 B/op	      11 allocs/op
BenchmarkGet_Bitcask/SSD()-4       	  773037	      1551 ns/op	      64 B/op	       2 allocs/op
BenchmarkGet_Bolt/SSD-4            	  490789	      2304 ns/op	     600 B/op	      10 allocs/op
BenchmarkGet_BuntDB/Memory-4       	 1000000	      2400 ns/op	     128 B/op	       5 allocs/op
BenchmarkGet_BuntDB/SSD-4          	 1000000	      2926 ns/op	     128 B/op	       5 allocs/op
BenchmarkGet_syndtrGoLevelDB/SSD(Bloom:No)-4         	  902847	      8807 ns/op	     830 B/op	      15 allocs/op
BenchmarkGet_syndtrGoLevelDB/SSD(Bloom:4)-4          	  861512	      9409 ns/op	     881 B/op	      16 allocs/op
BenchmarkGet_syndtrGoLevelDB/SSD(Bloom:10)-4         	  878252	      9769 ns/op	     872 B/op	      16 allocs/op
BenchmarkRange_syndtrGoLevelDB/SSD(Bloom:No)-4       	 4802677	       268 ns/op	       5 B/op	       0 allocs/op
BenchmarkGet_GolangLevelDB/Memory-4                  	  425538	      7942 ns/op	    8730 B/op	      10 allocs/op
BenchmarkGet_GolangLevelDB/SSD(Bloom:10)-4           	  427214	     13194 ns/op	    8704 B/op	      10 allocs/op
BenchmarkGet_GolangMap/Memory-4                      	 3177974	       498 ns/op	      16 B/op	       1 allocs/op
BenchmarkGet_muzandb/SSD-4                           	insert failed:No space in tablespace: {INDEXSPACE1 [&{0 testdata-muzandb/KVS_indexfile1.dbf 83886080 81920 81919 0xc000010030}]}
Set("key00901141"): Btree.Insert error:*errors.errorString No space in tablespace: {INDEXSPACE1 [&{0 testdata-muzandb/KVS_indexfile1.dbf 83886080 81920 81919 0xc000010030}]} at key00901141 
insert failed:No space in tablespace: {INDEXSPACE1 [&{0 testdata-muzandb/KVS_indexfile1.dbf 83886080 81920 81919 0xc000010020}]}
Set("key00901141"): Btree.Insert error:*errors.errorString No space in tablespace: {INDEXSPACE1 [&{0 testdata-muzandb/KVS_indexfile1.dbf 83886080 81920 81919 0xc000010020}]} at key00901141 
insert failed:No space in tablespace: {INDEXSPACE1 [&{0 testdata-muzandb/KVS_indexfile1.dbf 83886080 81920 81919 0xc0000ac020}]}
Set("key00901141"): Btree.Insert error:*errors.errorString No space in tablespace: {INDEXSPACE1 [&{0 testdata-muzandb/KVS_indexfile1.dbf 83886080 81920 81919 0xc0000ac020}]} at key00901141 
1000000000	         0.000001 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet_pebble/Memory-4                         	  750267	     10216 ns/op	    2040 B/op	       6 allocs/op
BenchmarkGet_pebble/SSD-4                            	  559626	     13886 ns/op	    1979 B/op	       6 allocs/op
PASS
ok  	github.com/tesujiro/lsmtreebench	244.708s
