Using z.Allocator with starting ref: bd09000000000000
goos: darwin
goarch: amd64
pkg: github.com/tesujiro/lsmtreebench
BenchmarkGet_BadgerDB/Memory-4   	  369132	      3519 ns/op	    1385 B/op	      11 allocs/op
BenchmarkGet_BadgerDB/SSD-4      	  386283	      3853 ns/op	    1343 B/op	      11 allocs/op
BenchmarkGet_Bitcask/SSD()-4     	  760893	      1738 ns/op	      64 B/op	       2 allocs/op
BenchmarkGet_Bolt/SSD-4          	  483648	      2231 ns/op	     600 B/op	      10 allocs/op
BenchmarkGet_BuntDB/Memory-4     	 1000000	      2606 ns/op	     128 B/op	       5 allocs/op
BenchmarkGet_BuntDB/SSD-4        	  945572	      2836 ns/op	     129 B/op	       5 allocs/op
BenchmarkGet_syndtrGoLevelDB/SSD(Bloom:No)-4         	  354909	      4139 ns/op	     669 B/op	      11 allocs/op
BenchmarkGet_syndtrGoLevelDB/SSD(Bloom:4)-4          	  249942	      4018 ns/op	     531 B/op	      10 allocs/op
BenchmarkGet_syndtrGoLevelDB/SSD(Bloom:10)-4         	  489242	      6903 ns/op	     822 B/op	      14 allocs/op
BenchmarkGet_GolangLevelDB/Memory-4                  	  343797	      7269 ns/op	    7565 B/op	       9 allocs/op
BenchmarkGet_GolangLevelDB/SSD(Bloom:10)-4           	  248720	      8994 ns/op	    5895 B/op	       7 allocs/op
BenchmarkGet_GolangMap/Memory-4                      	 3014226	       444 ns/op	      78 B/op	       1 allocs/op
BenchmarkGet_pebble/Memory-4                         	  706947	      9055 ns/op	    2008 B/op	       6 allocs/op
BenchmarkGet_pebble/SSD-4                            	  224412	     53393 ns/op	    1990 B/op	       6 allocs/op
PASS
ok  	github.com/tesujiro/lsmtreebench	92.222s
